# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: 
      - master 
      - final-updates
  pull_request:
    branches: 
      -master

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install latest truffle
        run: npm -g install truffle

      - name: Setup for Consensys Academy
        if: ${{ github.repository_owner	== 'Consensys-Academy' }}
        run: git checkout cea0c82a1a36991ea5943f8e315af30dde903b89 test/supply_chain.test.js

      - name: Setup for student grading
        if: ${{ github.repository_owner	!= 'Consensys-Academy' }}
        # get initial commit. this will be the first commit for repos created from template
        run: git checkout $(git rev-list --max-parents=0 master) test/supply_chain.test.js

      - name: Run tests
        run: truffle test test/supply_chain.test.js
